name: "CodeQL"

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language:
          - go
          - java
          - javascript
        include:
          - language: java
            working-directory: java
          - language: javascript
            working-directory: node
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3
        env:
          GOFLAGS: "-tags=pkcs11"
        with:
          working-directory: ${{ matrix.working-directory || '' }}
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
