site_name: Fabric Gateway
site_description: Go, Node and Java client API for Hyperledger Fabric
repo_url: https://github.com/hyperledger/fabric-gateway/
theme:
  name: material
  logo: assets/Hyperledger_Fabric_White.svg
  favicon: assets/Hyperledger_Fabric_Icon.svg
  palette:
    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference
extra:
  social:
    - icon: octicons/comment-discussion-16
      link: https://github.com/hyperledger/fabric-gateway/discussions
      name: GitHub discussions
    - icon: fontawesome/brands/discord
      link: https://discord.gg/hyperledger
      name: Hyperledger Discord
    - icon: fontawesome/regular/envelope
      link: https://lists.hyperledger.org/g/fabric
      name: Fabric mailing list
nav:
  - index.md
  - migration.md
  - compatibility.md
  - community.md
