{
    "name": "@hyperledger/fabric-gateway",
    "version": "1.6.0",
    "description": "Hyperledger Fabric Gateway client API for Node",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "engines": {
        "node": ">=18.12.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hyperledger/fabric-gateway"
    },
    "bugs": "https://github.com/hyperledger/fabric-gateway/issues",
    "homepage": "https://hyperledger.github.io/fabric-gateway/",
    "author": {
        "name": "hyperledger/fabric",
        "email": "fabric@lists.hyperledger.org",
        "url": "https://www.hyperledger.org/use/fabric"
    },
    "scripts": {
        "build": "npm-run-all clean compile copy-non-ts-source",
        "clean": "rm -rf apidocs dist src/protos",
        "compile": "tsc --project tsconfig.build.json",
        "copy-non-ts-source": "rsync -rv --prune-empty-dirs --include='*.d.ts' --exclude='*.ts' src/ dist",
        "format": "prettier '**/*.{ts,js}' --check",
        "format:fix": "prettier '**/*.{ts,js}' --write",
        "generate-apidoc": "typedoc",
        "lint": "eslint src",
        "test": "npm-run-all lint format unit-test",
        "unit-test": "jest"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@grpc/grpc-js": "^1.11.0",
        "@hyperledger/fabric-protos": "^0.3.0",
        "@noble/curves": "^1.6.0",
        "google-protobuf": "^3.21.0"
    },
    "optionalDependencies": {
        "pkcs11js": "^2.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.11.0",
        "@tsconfig/node18": "^18.2.4",
        "@types/google-protobuf": "^3.15.12",
        "@types/jest": "^29.5.12",
        "@types/node": "^18.19.50",
        "eslint": "^9.11.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jest": "^28.8.0",
        "eslint-plugin-tsdoc": "^0.3.0",
        "jest": "^29.7.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.3.3",
        "ts-jest": "^29.2.4",
        "typedoc": "^0.26.6",
        "typescript": "~5.5.4",
        "typescript-eslint": "~8.5.0"
    }
}
