{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "lib": ["es2023", "esnext.disposable"],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/"]
}
